<!DOCTYPE html>
<html>
<head>
  <title> Maroc Shoping Host </title>
  <link rel="icon" href="https://cdn.discordapp.com/icons/570975680897220608/9e2e1e96f9dc5d5627e893af09761dbd.jpg" type="image/x-icon"/>

</head>
<body>
  <script type="المسار">

alert("Discord SOON")

</script>

  <p>Welcome all to Maroc Shoping /n
   Owner's Host : Houssam Bn & Mrwane Bn /n
  Site web << || SOON || >> /n
  Devlopper Site Web << Mixo marwane>>  </p>
<script>
function type(element, text) {
  if (!text) text = element.innerText;
  function addText(text, after) {
    setTimeout(() => {
      element.innerHTML += text;
    }, after);
  }
  
  element.innerText = "";
  var x = 0;
  for (char of text) {
    addText(char, 100 * x)
    x += 1;
  }
}
var paragraph = document.querySelector("p")
type(paragraph)
</script>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300" type="text/css" />
 
<h1></h1>
 
<style>
body {
    width: 100wh;
    height: 90vh;
    color: #fff;
    background: linear-gradient(-45deg, #EE7752, #E73C7E, #23A6D5, #23D5AB);
    background-size: 400% 400%;
    -webkit-animation: Gradient 15s ease infinite;
    -moz-animation: Gradient 15s ease infinite;
    animation: Gradient 15s ease infinite;
}
 
@-webkit-keyframes Gradient {
    0% {
        background-position: 0% 50%
    }
    50% {
        background-position: 100% 50%
    }
    100% {
        background-position: 0% 50%
    }
}
 
@-moz-keyframes Gradient {
    0% {
        background-position: 0% 50%
    }
    50% {
        background-position: 100% 50%
    }
    100% {
        background-position: 0% 50%
    }
}
 
@keyframes Gradient {
    0% {
        background-position: 0% 50%
    }
    50% {
        background-position: 100% 50%
    }
    100% {
        background-position: 0% 50%
    }
}
 
h1,
h6 {
    font-family: 'Open Sans';
    font-weight: 300;
    text-align: center;
    position: absolute;
    top: 45%;
    right: 0;
    left: 0;
}
</style>

</body>
</html>
